[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'fapesp.blg'
[237] biber:340> INFO - === Sun Jan  4, 2026, 17:05:58
[270] Biber.pm:418> INFO - Reading 'fapesp.bcf'
[431] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[432] Biber.pm:972> INFO - Found 4 citekeys in bib section 1
[432] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[432] Biber.pm:969> INFO - Using all citekeys in bib section 2
[432] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[507] Biber.pm:4383> INFO - Processing section 1
[529] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/referencias.bib' for section 1
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1518> INFO - Found BibTeX data source 'Pós-Textual/referencias.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[704] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[711] Biber.pm:4383> INFO - Processing section 2
[711] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/referencias.bib' for section 2
[936] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/publicacoes.bib' for section 2
[939] bibtex.pm:1713> INFO - LaTeX decoding ...
[967] bibtex.pm:1518> INFO - Found BibTeX data source 'Pós-Textual/publicacoes.bib'
[1151] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1151] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1151] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[1151] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[1211] bbl.pm:654> INFO - Writing 'fapesp.bbl' with encoding 'UTF-8'
[1265] bbl.pm:757> INFO - Output to fapesp.bbl
