\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{ii}{Doc-Start}%
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transformação digital e Indústria 4.0}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Arquiteturas digitais e transformação digital}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transformação digital em pequenas e médias empresas}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Atividades realizadas no período}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Projeto 1}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frente A}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frente B}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Frente C}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Projeto 2}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eventos}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Participação em Eventos}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eventos Organizados pelo Projeto}{3}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Planejamento de atividades}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Produção científica}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Orientações}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Publicações e edições}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prêmios recebidos}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusão}{7}{chapter.5}%
\contentsline {chapter}{Referências}{8}{chapter*.4}%
\contentsline {chapter}{APÊNDICE A\ – Lista de orientações concluídas a nível de Pós-graduação dos pesquisadores principais}{9}{chapter*.5}%
\contentsline {chapter}{APÊNDICE B\ – Lista de orientações concluídas a nível de Pós-graduação dos pesquisadores associados}{10}{chapter*.6}%
\contentsline {chapter}{APÊNDICE C\ – Lista de publicações}{11}{chapter*.7}%
\contentsline {section}{\numberline {5.1}Artigos em periódicos nacionais}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Artigos em periódicos internacionais}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artigos em congressos nacionais completos}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Artigos em congressos internacionais completos}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Capítulos de Livros}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Livros}{12}{section.5.6}%
\contentsline {chapter}{ANEXO A\ – Relatórios Sintéticos dos Bolsistas}{13}{chapter*.8}%
\contentsline {section}{\numberline {5.7}Ana Júlia - Bolsista de IC - Tema de IC}{13}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Subseção detalhada de Ana Júlia (caso precise)}{13}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}João Antônio - Bolsista de PD - Tema de PD}{13}{section.5.8}%
