\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@refsection{1}{1}
\@input{Textual/cap1_introducao.aux}
\abx@aux@cite{1}{garavaglia2018craft}
\abx@aux@segm{1}{0}{garavaglia2018craft}
\abx@aux@cite{1}{elzinga2015craft}
\abx@aux@segm{1}{0}{elzinga2015craft}
\abx@aux@cite{1}{dias2021cloud}
\abx@aux@segm{1}{0}{dias2021cloud}
\abx@aux@cite{1}{teng2022sme}
\abx@aux@segm{1}{0}{teng2022sme}
\abx@aux@cite{1}{dias2023microbrewery}
\abx@aux@segm{1}{0}{dias2023microbrewery}
\abx@aux@cite{1}{dias2023microbrewery}
\abx@aux@segm{1}{0}{dias2023microbrewery}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{schallmo2017digital}
\abx@aux@segm{1}{0}{schallmo2017digital}
\abx@aux@cite{1}{schallmo2017digital}
\abx@aux@segm{1}{0}{schallmo2017digital}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{chiang2016fog}
\abx@aux@segm{1}{0}{chiang2016fog}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{chiang2016fog}
\abx@aux@segm{1}{0}{chiang2016fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{53}{7}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{satyanarayanan2015edge}
\abx@aux@segm{1}{0}{satyanarayanan2015edge}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{satyanarayanan2015edge}
\abx@aux@segm{1}{0}{satyanarayanan2015edge}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\@input{Textual/cap2_atividades_realizadas.aux}
\@input{Textual/cap3_planejamento_atividades.aux}
\@writefile{toc}{\contentsline {chapter}{Referências}{17}{chapter*.3}\protected@file@percent }
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{73}{17}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@refsection{2}{19}
\@input{Pós-Textual/apendices.aux}
\newlabel{refsection:2}{{}{19}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@input{Pós-Textual/anexos.aux}
\abx@aux@read@bbl@mdfivesum{FC64E8AFBCA251DB6AC160AE1C46D289}
\abx@aux@defaultrefcontext{1}{garavaglia2018craft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{elzinga2015craft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dias2021cloud}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{teng2022sme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dias2023microbrewery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vial2021understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ghobakhloo2020industry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{schallmo2017digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{sestino2020internet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{armbrust2010view}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{cloud2011nist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marston2011cloud}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bonomi2012fog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{mouradian2017comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{chiang2016fog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{shi2016edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{satyanarayanan2015edge}{none/global//global/global/global}
\gdef \@abspage@last{42}
