[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'fapesp.blg'
[183] biber:340> INFO - === Sun Jan  4, 2026, 22:01:03
[215] Biber.pm:418> INFO - Reading 'fapesp.bcf'
[428] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[435] Biber.pm:972> INFO - Found 12 citekeys in bib section 1
[435] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[436] Biber.pm:969> INFO - Using all citekeys in bib section 2
[436] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[543] Biber.pm:4383> INFO - Processing section 1
[578] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/referencias.bib' for section 1
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source 'Pós-Textual/referencias.bib'
[1106] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1107] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[1107] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[1137] Biber.pm:4383> INFO - Processing section 2
[1138] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/referencias.bib' for section 2
[1519] Biber.pm:4574> INFO - Looking for bibtex file 'Pós-Textual/publicacoes.bib' for section 2
[1522] bibtex.pm:1713> INFO - LaTeX decoding ...
[1561] bibtex.pm:1518> INFO - Found BibTeX data source 'Pós-Textual/publicacoes.bib'
[1771] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1771] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1771] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[1771] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[1808] bbl.pm:654> INFO - Writing 'fapesp.bbl' with encoding 'UTF-8'
[1863] bbl.pm:757> INFO - Output to fapesp.bbl
