\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@refsection{1}{1}
\@input{Textual/cap1_introducao.aux}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{schallmo2017digital}
\abx@aux@segm{1}{0}{schallmo2017digital}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@input{Textual/cap2_atividades_realizadas.aux}
\@input{Textual/cap3_planejamento_atividades.aux}
\@input{Textual/cap4_prod_cientifica.aux}
\@input{Textual/cap5_conclusao.aux}
\@writefile{toc}{\contentsline {chapter}{Referências}{8}{chapter*.4}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@refsection{2}{9}
\@input{Pós-Textual/apendices.aux}
\newlabel{refsection:2}{{}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\abx@aux@nociteall
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\@input{Pós-Textual/anexos.aux}
\abx@aux@number{8}{vial2021understanding}{1}{none/global//global/global}{1}
\abx@aux@number{9}{ghobakhloo2020industry}{1}{none/global//global/global}{2}
\abx@aux@number{10}{sestino2020internet}{1}{none/global//global/global}{3}
\abx@aux@number{11}{schallmo2017digital}{1}{none/global//global/global}{4}
\abx@aux@number{12}{almeida2021visao}{2}{none/global//global/global}{}
\abx@aux@number{13}{souza2022mining}{2}{none/global//global/global}{}
\abx@aux@number{14}{gomes2019robotics}{2}{none/global//global/global}{}
\abx@aux@number{15}{pires2023generative}{2}{none/global//global/global}{}
\abx@aux@number{16}{costa2023iaeducacao}{2}{none/global//global/global}{}
\abx@aux@number{17}{fernandes2023nlp}{2}{none/global//global/global}{}
\abx@aux@number{18}{mendes2021xai}{2}{none/global//global/global}{}
\abx@aux@number{19}{santos2020edge}{2}{none/global//global/global}{}
\abx@aux@number{20}{araujo2022ethics}{2}{none/global//global/global}{}
\abx@aux@number{21}{oliveira2020ia}{2}{none/global//global/global}{}
\abx@aux@read@bbl@mdfivesum{A26C05592CA7BB4AC37624DC4665A39F}
\abx@aux@defaultrefcontext{1}{vial2021understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ghobakhloo2020industry}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sestino2020internet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{schallmo2017digital}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{almeida2021visao}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{souza2022mining}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gomes2019robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pires2023generative}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costa2023iaeducacao}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{fernandes2023nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mendes2021xai}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{santos2020edge}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{araujo2022ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{oliveira2020ia}{none/global//global/global}
\gdef \@abspage@last{19}
