\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}%
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{ii}{Doc-Start}%
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enunciando do problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentação teórica}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Transformação digital, Indústria 4.0 e arquiteturas digitais}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Computação em nuvem (Cloud Computing)}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Características essenciais e modelos de serviço}{4}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Nuvem como habilitador da transformação digital e da Indústria 4.0}{5}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Vantagens: escalabilidade, agilidade e centralização de dados}{5}{subsubsection.1.2.2.3}%
\contentsline {subsubsection}{\numberline {1.2.2.4}Limitações e trade-offs: latência, conectividade, segurança e lock-in}{5}{subsubsection.1.2.2.4}%
\contentsline {subsection}{\numberline {1.2.3}Computação em névoa (Fog Computing)}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Computação de borda (Edge Computing)}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Arquiteturas híbridas \textit {cloud--fog--edge} como habilitadoras da transformação digital}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descrição de composição e funcionamento do CPA/CPE}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estrutura de Gestão}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parcerias}{11}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Órgãos Públicos}{12}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Empresas}{12}{subsubsection.1.4.2.2}%
\contentsline {chapter}{\numberline {2}Atividades realizadas no período}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pesquisa bibliográfica sobre o processo cervejeiro}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do questionário para caracterização das microcervejarias}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Submissão ao Comitê de Ética em Pesquisa}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementação do piloto de transformação digital}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aplicação do questionário e tratamento inicial dos dados}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Planejamento de atividades}{16}{chapter.3}%
\contentsline {chapter}{Referências}{17}{chapter*.3}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{APÊNDICE A\ – Formulário para mapeamento de cervejarias}{19}{chapter*.4}%
\contentsline {chapter}{APÊNDICE B\ – Parecer do comitê de Ética}{36}{chapter*.5}%
