\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@refsection{1}{1}
\@input{Textual/cap1_introducao.aux}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{schallmo2017digital}
\abx@aux@segm{1}{0}{schallmo2017digital}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{chiang2016fog}
\abx@aux@segm{1}{0}{chiang2016fog}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{chiang2016fog}
\abx@aux@segm{1}{0}{chiang2016fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{satyanarayanan2015edge}
\abx@aux@segm{1}{0}{satyanarayanan2015edge}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{mouradian2017comprehensive}
\abx@aux@segm{1}{0}{mouradian2017comprehensive}
\abx@aux@cite{1}{shi2016edge}
\abx@aux@segm{1}{0}{shi2016edge}
\abx@aux@cite{1}{satyanarayanan2015edge}
\abx@aux@segm{1}{0}{satyanarayanan2015edge}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@input{Textual/cap2_atividades_realizadas.aux}
\@input{Textual/cap3_planejamento_atividades.aux}
\@input{Textual/cap4_prod_cientifica.aux}
\@input{Textual/cap5_conclusao.aux}
\@writefile{toc}{\contentsline {chapter}{Referências}{15}{chapter*.5}\protected@file@percent }
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@refsection{2}{16}
\@input{Pós-Textual/apendices.aux}
\newlabel{refsection:2}{{}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.5}{}}
\abx@aux@nociteall
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\@input{Pós-Textual/anexos.aux}
\abx@aux@number{54}{vial2021understanding}{1}{none/global//global/global}{1}
\abx@aux@number{55}{ghobakhloo2020industry}{1}{none/global//global/global}{2}
\abx@aux@number{56}{schallmo2017digital}{1}{none/global//global/global}{3}
\abx@aux@number{57}{sestino2020internet}{1}{none/global//global/global}{4}
\abx@aux@number{58}{armbrust2010view}{1}{none/global//global/global}{5}
\abx@aux@number{59}{cloud2011nist}{1}{none/global//global/global}{6}
\abx@aux@number{60}{marston2011cloud}{1}{none/global//global/global}{7}
\abx@aux@number{61}{bonomi2012fog}{1}{none/global//global/global}{8}
\abx@aux@number{62}{mouradian2017comprehensive}{1}{none/global//global/global}{9}
\abx@aux@number{63}{chiang2016fog}{1}{none/global//global/global}{10}
\abx@aux@number{64}{shi2016edge}{1}{none/global//global/global}{11}
\abx@aux@number{65}{satyanarayanan2015edge}{1}{none/global//global/global}{12}
\abx@aux@number{66}{almeida2021visao}{2}{none/global//global/global}{}
\abx@aux@number{67}{souza2022mining}{2}{none/global//global/global}{}
\abx@aux@number{68}{gomes2019robotics}{2}{none/global//global/global}{}
\abx@aux@number{69}{pires2023generative}{2}{none/global//global/global}{}
\abx@aux@number{70}{costa2023iaeducacao}{2}{none/global//global/global}{}
\abx@aux@number{71}{fernandes2023nlp}{2}{none/global//global/global}{}
\abx@aux@number{72}{mendes2021xai}{2}{none/global//global/global}{}
\abx@aux@number{73}{santos2020edge}{2}{none/global//global/global}{}
\abx@aux@number{74}{araujo2022ethics}{2}{none/global//global/global}{}
\abx@aux@number{75}{oliveira2020ia}{2}{none/global//global/global}{}
\abx@aux@read@bbl@mdfivesum{731E6930856C2513B7CE9BCB650C5972}
\abx@aux@defaultrefcontext{1}{vial2021understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ghobakhloo2020industry}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{schallmo2017digital}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sestino2020internet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{armbrust2010view}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cloud2011nist}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marston2011cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bonomi2012fog}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mouradian2017comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chiang2016fog}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{shi2016edge}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{satyanarayanan2015edge}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{almeida2021visao}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{souza2022mining}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gomes2019robotics}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pires2023generative}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costa2023iaeducacao}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{fernandes2023nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mendes2021xai}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{santos2020edge}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{araujo2022ethics}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{oliveira2020ia}{none/global//global/global}
\gdef \@abspage@last{26}
