PWD c:\Users\guisi\OneDrive\Documentos\IC - SustainaBrew\Relatorio\RelatorioParcial_ICSustainaBrew
INPUT C:\Users\guisi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\guisi\OneDrive\Documentos\IC - SustainaBrew\Relatorio\RelatorioParcial_ICSustainaBrew\fapesp.tex
OUTPUT fapesp.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\fapesp.sty
INPUT fapesp.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT .\Pré-Textual\capa.tex
INPUT .\Pré-Textual\capa.tex
INPUT .\Pré-Textual\capa.tex
INPUT .\Pré-Textual\capa.tex
INPUT Pré-Textual\capa.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\Pré-Textual\folhadeinformacoes.tex
INPUT .\Pré-Textual\folhadeinformacoes.tex
INPUT .\Pré-Textual\folhadeinformacoes.tex
INPUT .\Pré-Textual\folhadeinformacoes.tex
INPUT Pré-Textual\folhadeinformacoes.tex
INPUT .\Pré-Textual\resumo.tex
INPUT .\Pré-Textual\resumo.tex
INPUT .\Pré-Textual\resumo.tex
INPUT .\Pré-Textual\resumo.tex
INPUT Pré-Textual\resumo.tex
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\fapesp.aux
INPUT .\fapesp.aux
INPUT fapesp.aux
INPUT .\Textual\cap1_introducao.aux
INPUT .\Textual\cap1_introducao.aux
INPUT Textual\cap1_introducao.aux
INPUT .\Textual\cap2_atividades_realizadas.aux
INPUT .\Textual\cap2_atividades_realizadas.aux
INPUT Textual\cap2_atividades_realizadas.aux
INPUT .\Textual\cap3_planejamento_atividades.aux
INPUT .\Textual\cap3_planejamento_atividades.aux
INPUT Textual\cap3_planejamento_atividades.aux
INPUT .\Pós-Textual\apendices.aux
INPUT .\Pós-Textual\apendices.aux
INPUT Pós-Textual\apendices.aux
INPUT .\Pós-Textual\anexos.aux
INPUT .\Pós-Textual\anexos.aux
INPUT Pós-Textual\anexos.aux
OUTPUT fapesp.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\fapesp.out
INPUT .\fapesp.out
INPUT fapesp.out
INPUT fapesp.out
OUTPUT fapesp.pdf
INPUT .\fapesp.out
INPUT .\fapesp.out
OUTPUT fapesp.out
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\portuguese-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT fapesp.bcf
INPUT fapesp.bbl
INPUT .\fapesp.bbl
INPUT .\fapesp.bbl
INPUT .\fapesp.bbl
INPUT fapesp.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\guisi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\guisi\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\fapesp.toc
INPUT .\fapesp.toc
INPUT fapesp.toc
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT fapesp.toc
INPUT .\Textual\cap1_introducao.tex
INPUT .\Textual\cap1_introducao.tex
OUTPUT Textual\cap1_introducao.aux
INPUT .\Textual\cap1_introducao.tex
INPUT .\Textual\cap1_introducao.tex
INPUT Textual\cap1_introducao.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Figuras\Figura transf digital.png
INPUT .\Textual\cap2_atividades_realizadas.tex
INPUT .\Textual\cap2_atividades_realizadas.tex
OUTPUT Textual\cap2_atividades_realizadas.aux
INPUT .\Textual\cap2_atividades_realizadas.tex
INPUT .\Textual\cap2_atividades_realizadas.tex
INPUT Textual\cap2_atividades_realizadas.tex
INPUT .\Textual\cap3_planejamento_atividades.tex
INPUT .\Textual\cap3_planejamento_atividades.tex
OUTPUT Textual\cap3_planejamento_atividades.aux
INPUT .\Textual\cap3_planejamento_atividades.tex
INPUT .\Textual\cap3_planejamento_atividades.tex
INPUT Textual\cap3_planejamento_atividades.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\Pós-Textual\apendices.tex
INPUT .\Pós-Textual\apendices.tex
INPUT .\Pós-Textual\apendices.tex
OUTPUT Pós-Textual\apendices.aux
INPUT .\Pós-Textual\apendices.tex
INPUT Pós-Textual\apendices.tex
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\forms.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Parecer_7860572.pdf
INPUT .\Pós-Textual\anexos.tex
INPUT .\Pós-Textual\anexos.tex
INPUT .\Pós-Textual\anexos.tex
OUTPUT Pós-Textual\anexos.aux
INPUT .\Pós-Textual\anexos.tex
INPUT Pós-Textual\anexos.tex
INPUT fapesp.aux
INPUT .\Textual\cap1_introducao.aux
INPUT .\Textual\cap1_introducao.aux
INPUT Textual\cap1_introducao.aux
INPUT .\Textual\cap2_atividades_realizadas.aux
INPUT .\Textual\cap2_atividades_realizadas.aux
INPUT Textual\cap2_atividades_realizadas.aux
INPUT .\Textual\cap3_planejamento_atividades.aux
INPUT .\Textual\cap3_planejamento_atividades.aux
INPUT Textual\cap3_planejamento_atividades.aux
INPUT .\Pós-Textual\apendices.aux
INPUT .\Pós-Textual\apendices.aux
INPUT Pós-Textual\apendices.aux
INPUT .\Pós-Textual\anexos.aux
INPUT .\Pós-Textual\anexos.aux
INPUT Pós-Textual\anexos.aux
INPUT .\fapesp.out
INPUT .\fapesp.out
INPUT fapesp.run.xml
OUTPUT fapesp.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
