\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Informações Gerais do Projeto}{i}{Doc-Start}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\abx@aux@refsection{1}{1}
\@input{Textual/cap1_introducao.aux}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{schallmo2017digital}
\abx@aux@segm{1}{0}{schallmo2017digital}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{1}{vial2021understanding}
\abx@aux@segm{1}{0}{vial2021understanding}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{sestino2020internet}
\abx@aux@segm{1}{0}{sestino2020internet}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{1}{cloud2011nist}
\abx@aux@segm{1}{0}{cloud2011nist}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{marston2011cloud}
\abx@aux@segm{1}{0}{marston2011cloud}
\abx@aux@cite{1}{ghobakhloo2020industry}
\abx@aux@segm{1}{0}{ghobakhloo2020industry}
\abx@aux@cite{1}{bonomi2012fog}
\abx@aux@segm{1}{0}{bonomi2012fog}
\abx@aux@cite{1}{bonomi2012fo